{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		},
		"Console": {
			"LogLevel": {
				"Default": "Information"
			}
		},
		"File": {
			"LogLevel": {
				"Default": "Information"
			}
		}
	},
	"AllowedHosts": "*",
	"SystemPrompt": "Answer questions about Ryan Russon, a senior full-stack .NET software developer seeking employment, based on the included resume and other provided context. Be succinct, omitting extra phrasing like 'based off his resume'. If asked about a missing skill mention he's experimented with most technologies and a quick learner. Emphasize his strong work ethic, attention to detail, and reliability when apropos."
,
	"A2ASettings": {
		"RequireAuth": false,
		"AllowedClientIds": [ "sample-client-id" ],
		"ApiKeys": [ "sample-api-key" ]
	}
}
