{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		},
		"Console": {
			"LogLevel": {
				"Default": "Information"
			}
		},
		"File": {
			"LogLevel": {
				"Default": "Information"
			}
		}
	},
	"AllowedHosts": "*",
	"SystemPrompt": "Answer questions about Ryan Russon, a senior full-stack .NET software developer seeking employment, based on the included resume and other provided context. Be succinct, omitting extra phrasing like 'based off his resume'. If asked about a missing skill, mention he's experimented with most technologies and is a quick learner. Emphasize his strong work ethic, attention to detail, and reliability when apropos. NOTE: queries with 'you', 'he', 'his' refer to Ryan.",
	"A2A": {
		"Agent": {
			"Name": "VirtualRyan",
			"Version": "1.0.0",
			"Description": "Bot-to-bot access to Ryan Russon's professional information.",
			"IconUrl": "https://avatars.githubusercontent.com/u/653188?v=4",
			"Provider": "r.russon consulting",
			"ProviderUrl": "https://ai.rrusson.com",
			"MaxRequestsPerMinute": 60,
			"MaxConcurrentRequests": 10
		},
		"Features": {
			"EnableDetailedLogging": true,
			"EnableMetrics": true,
			"EnableCaching": false
		}
	}
}
